\relax 
\citation{QuarterlyPrediction}
\citation{DailyReturnDirection}
\citation{Onedayahead}
\citation{AutomatedPrediction}
\citation{TaxonomyofPrediction}
\citation{MLModelPrediction}
\citation{EmpiricalStudy}
\citation{LongTermPricePrediction}
\citation{WebBecomeMillionaire}
\citation{20MinStockPredict}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{QuarterlyPrediction}{1}
\bibcite{DailyReturnDirection}{2}
\bibcite{Onedayahead}{3}
\bibcite{AutomatedPrediction}{4}
\bibcite{TaxonomyofPrediction}{5}
\bibcite{MLModelPrediction}{6}
\bibcite{EmpiricalStudy}{7}
\bibcite{LongTermPricePrediction}{8}
\bibcite{WebBecomeMillionaire}{9}
\bibcite{20MinStockPredict}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of existing techniques for predicting the stock market}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
