\relax 
\citation{QuarterlyPrediction}
\citation{TaxonomyofPrediction}
\citation{Onedayahead}
\citation{AutomatedPrediction}
\citation{AutomatedPrediction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of existing techniques for predicting the stock market}{1}\protected@file@percent }
\citation{MLModelPrediction}
\citation{EmpiricalStudy}
\citation{LongTermPricePrediction}
\citation{DailyReturnDirection}
\citation{DailyReturnDirection}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formulation of our solution}{2}\protected@file@percent }
\citation{DailyReturnDirection}
\citation{Onedayahead}
\citation{AutomatedPrediction}
\citation{TaxonomyofPrediction}
\citation{MLModelPrediction}
\citation{EmpiricalStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 Chi2 - 86\% Accuracy}}{3}\protected@file@percent }
\newlabel{chi2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 Mutual Info Classification 89\% Accuracy}}{3}\protected@file@percent }
\newlabel{mi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{3}\protected@file@percent }
\citation{LongTermPricePrediction}
\citation{WebBecomeMillionaire}
\citation{20MinStockPredict}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{QuarterlyPrediction}{1}
\bibcite{TaxonomyofPrediction}{2}
\bibcite{Onedayahead}{3}
\bibcite{AutomatedPrediction}{4}
\bibcite{MLModelPrediction}{5}
\bibcite{EmpiricalStudy}{6}
\bibcite{LongTermPricePrediction}{7}
\bibcite{DailyReturnDirection}{8}
\bibcite{WebBecomeMillionaire}{9}
\bibcite{20MinStockPredict}{10}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
