\relax 
\citation{QuarterlyPrediction}
\citation{TaxonomyofPrediction}
\citation{Onedayahead}
\citation{AutomatedPrediction}
\citation{AutomatedPrediction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of existing techniques for predicting the stock market}{1}\protected@file@percent }
\citation{MLModelPrediction}
\citation{EmpiricalStudy}
\citation{LongTermPricePrediction}
\citation{DailyReturnDirection}
\citation{DailyReturnDirection}
\citation{DailyReturnDirection}
\citation{Onedayahead}
\citation{AutomatedPrediction}
\citation{TaxonomyofPrediction}
\citation{MLModelPrediction}
\citation{EmpiricalStudy}
\citation{LongTermPricePrediction}
\citation{WebBecomeMillionaire}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formulation of our solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applicable mathmatical theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Conclusion}{2}\protected@file@percent }
\citation{20MinStockPredict}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{QuarterlyPrediction}{1}
\bibcite{TaxonomyofPrediction}{2}
\bibcite{Onedayahead}{3}
\bibcite{AutomatedPrediction}{4}
\bibcite{MLModelPrediction}{5}
\bibcite{EmpiricalStudy}{6}
\bibcite{LongTermPricePrediction}{7}
\bibcite{DailyReturnDirection}{8}
\bibcite{WebBecomeMillionaire}{9}
\bibcite{20MinStockPredict}{10}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
