% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{QuarterlyPrediction}
C.~Qian, W.~Zheng, and R.~An, ``Stock market trends prediction after earning
  release,'' \emph{WebSite(Stanford)}, 2016.

\bibitem{DailyReturnDirection}
X.~Zhong and D.~Enke, ``Predicting the daily return direction of the stock
  market using hybrid machine learning algorithms.'' \emph{Financ Innov 5, 24},
  2019.

\bibitem{Onedayahead}
B.~Weng, M.~Ahmed, and F.~Megahed, ``Stock market one-day ahead movement
  prediction using disparate data sources,'' \emph{ResearchGate}, 2017.

\bibitem{AutomatedPrediction}
M.~Moukalled, W.~El-Hajj, and M.~Jaber, ``Automated stock price prediction
  using machine learning,'' \emph{WebSite}, 2019.

\bibitem{TaxonomyofPrediction}
I.~Shah and Zulkernine, ``Stock market analysis: A review and taxonomy of
  prediction techniques,'' \emph{International Journal of Financial Studies
  7.2}, 2019.

\bibitem{MLModelPrediction}
O.~Hegazy, S.~Omar~S., and M.~Abdul~Salam, ``A machine learning model for stock
  market prediction,'' \emph{International Journal of Computer Science and
  Telecommunications 4.17-23}, 2013.

\bibitem{EmpiricalStudy}
L.~DongDong, S.~Yuan, M.~Li, and Y.~Xiang, ``An empirical study of machine
  learning algorithms for stock daily trading strategy,'' \emph{Mathematical
  Problems in Engineering 2019(7):1-30}, 2019.

\bibitem{LongTermPricePrediction}
C.~Stoean, W.~Paja, R.~Stoean, and A.~Sandita, ``Deep architectures for
  long-term stock price prediction with a heuristic-based strategy for trading
  simulations,'' \emph{PlosOne}, 2019.

\bibitem{WebBecomeMillionaire}
J.~Xu, ``How to use machine learning to become a millionaire predicting the
  stock market,'' \emph{Website}, 2019.

\bibitem{20MinStockPredict}
A.~Edell, ``I spent 20 minutes trying to predict the stock market with ai,
  these are my results,'' \emph{Website}, 2018.

\end{thebibliography}
